# ProjetoRoot

./: .gitignore  Dockerfile.api  Dockerfile.blazor  ProjetoRoot.sln  docker-compose.yml  nginx.conf  wait-for-it.sh
Root.API/: Program.cs  Root.API.csproj  Root.API.http  appsettings.json
Root.API/Endpoints/ActivityEndpoints/: CreateActivityEndpoint.cs  DeleteActivityEndpoint.cs  ListActivityByIdEndpoint.cs  ListAllActivitiesEndpoint.cs  UpdateActivityEndpoint.cs
Root.API/Endpoints/AdminEndpoints/: CreateAdministratorEndpoint.cs  DeleteAdministratorEndpoint.cs  ListAdministratorByIdEndpoint.cs  ListAllAdministratorsEndpoint.cs  UpdateAdministratorEndpoint.cs
Root.API/Endpoints/CategoryEndpoints/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  ListAllCategoriesEndpoint.cs  ListCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Root.API/Endpoints/ClientEndpoints/: CreateClientEndpoint.cs  DeleteClientEndpoint.cs  ListAllClientsEndpoint.cs  ListClientByIdEndpoint.cs  UpdateClientEndpoint.cs
Root.API/Endpoints/GuideEndpoints/: CreateGuideEndpoint.cs  DeleteGuideEndpoint.cs  ListAllGuidesEndpoint.cs  ListGuideByIdEndpoint.cs  UpdateGuideEndpoint.cs
Root.API/Endpoints/PackageEndpoints/: CreatePackageEndpoint.cs  DeletePackageEndpoint.cs  ListAllPackagesEndpoint.cs  ListPackageByIdEndpoint.cs  UpdatePackageEndpoint.cs
Root.API/Endpoints/PaymentEndpoints/: CreatePaymentEndpoint.cs  DeletePaymentEndpoint.cs  ListAllPaymentsEndpoint.cs  ListPaymentByIdEndpoint.cs  UpdatePaymentEndpoint.cs
Root.API/Endpoints/PostEndpoints/: CreatePostEndpoint.cs  DeletePostEndpoint.cs  ListAllPostsEndpoint.cs  ListPostByIdEndpoint.cs  UpdatePostEndpoint.cs
Root.API/Endpoints/ReserveEndpoint/: CancelReserveEndpoint.cs  CreateReserveEndpoint.cs  DeleteReserveEndpoint.cs  ListAllReservesEndpoint.cs  ListReserveByIdEndpoint.cs  UpdateReserveEndpoint.cs
Root.API/Endpoints/UserEndpoints/: AuthCheckEnpoint.cs  CreateUserEndpoint.cs  DeleteUserEndpoint.cs  ListAllUsersEndpoint.cs  ListUserByIdEndpoint.cs  LoginUserEndpoint.cs  UpdateUserEndpoint.cs
Root.API/Properties/: launchSettings.json
Root.Application/: DependencyInjection.cs  Root.Application.csproj
Root.Application/DTOs/: GuiIdRequest.cs
Root.Application/DTOs/ActivityDto/: CreateActivityDto.cs  UpdateActivityDto.cs
Root.Application/DTOs/ActivityDtos/: ListActivityDto.cs
Root.Application/DTOs/AdminDtos/: CreateAdminDto.cs  ListAdminDto.cs  (+1 more)
Root.Application/Services/: ActivityService.cs  AdminstratorService.cs  CategoryService.cs  ClientService.cs  GuideService.cs  PackageService.cs  PaymentService.cs  PostService.cs  ReserveService.cs  UserService.cs
Root.UI/: Program.cs  Root.UI.csproj  _Imports.razor  appsettings.json
Root.UI/Layout/: AboutPageLayout.razor  DashboardLayout.razor  FrontPageLayout.razor  PackagesPageLayout.razor  PostPageLayout.razor
Root.UI/Pages/: AboutPage.razor  Dashboard.razor  HomePage.razor  LoginPage.razor  PackagesPage.razor  PostPage.razor  SigninPage.razor
Root.UI/Properties/: launchSettings.json
Root.UI/Services/: CartService.cs  LocalStorageService.cs
Root.UI/wwwroot/: appsettings.json  index.html
(+147 files in other folders)
